<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.jrstan17.climate.operators.Operator" project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="232" x="448" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jrstan17.climate.operators.NumberOperator" project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/NumberOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="232" x="312" y="196"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jrstan17.climate.operators.EntryOperator" project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/EntryOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="232" x="584" y="196"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jrstan17.climate.operators.math.MathOperator" project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/math/MathOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="232" x="312" y="355"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jrstan17.climate.operators.math.Sum" project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/math/Sum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="42" y="478"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jrstan17.climate.operators.math.averages.Average" 
    project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/math/averages/Average.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="232" x="312" y="478"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jrstan17.climate.operators.math.averages.PlainAverage" 
    project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/math/averages/PlainAverage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="177" y="601"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jrstan17.climate.operators.math.averages.PrecipAverage" 
    project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/math/averages/PrecipAverage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="447" y="601"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jrstan17.climate.operators.extremes.ExtremeOperator" 
    project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/extremes/ExtremeOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="232" x="584" y="355"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jrstan17.climate.operators.extremes.ExtremeHigh" 
    project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/extremes/ExtremeHigh.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="584" y="478"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jrstan17.climate.operators.extremes.ExtremeLow" project="Climate Text Parser" 
    file="/Climate Text Parser/src/com/jrstan17/climate/operators/extremes/ExtremeLow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="230" x="854" y="478"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>